<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_10"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="86dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/avatarImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/avatarEditImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/avatarImage"
                    android:layout_alignBottom="@id/avatarImage"
                    android:src="@drawable/ic_photo_camera"
                    app:backgroundTint="?attr/colorPrimary"
                    app:fabSize="mini"
                    app:tint="?attr/colorOnPrimary"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                style="?attr/cardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="User info block" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="?attr/cardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/contactsSpoiler"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/contactsTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/contactsTitleTextView"
                        app:tint="@color/purple_200"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/contactsTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Contacts block"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/contactsSpoiler"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/contactsGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="emailEditTextLayout, phoneEditTextLayout, websiteEditTextLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/contactsTitleTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        app:layout_constraintEnd_toEndOf="@id/emailEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/emailEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/emailEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/websiteEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Website"
                        app:layout_constraintEnd_toEndOf="@id/emailEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/emailEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/phoneEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/websiteEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="?attr/cardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/addressSpoiler"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/addressTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/addressTitleTextView"
                        app:tint="@color/purple_200"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/addressTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Address block"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/addressSpoiler"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/addressGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="streetEditTextLayout, suiteEditTextLayout, cityEditTextLayout, zipcodeEditTextLayout, geoEditTextLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/streetEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Street"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addressTitleTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/streetEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/suiteEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Suite"
                        app:layout_constraintEnd_toEndOf="@id/streetEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/streetEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/streetEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/suiteEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cityEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        app:layout_constraintEnd_toEndOf="@id/streetEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/streetEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/suiteEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cityEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/zipcodeEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="zip code"
                        app:layout_constraintEnd_toEndOf="@id/streetEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/streetEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/cityEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/zipcodeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/geoEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Geo"
                        app:layout_constraintEnd_toEndOf="@id/streetEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/streetEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/zipcodeEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/geoEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="?attr/cardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/companySpoiler"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/companyTitleTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/companyTitleTextView"
                        app:tint="@color/purple_200"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/companyTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Company block"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/companySpoiler"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/companyGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="companyNameEditTextLayout, companyCatchPhraseEditTextLayout, companyBsEditTextLayout" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/companyNameEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/companyTitleTextView">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/companyNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/companyCatchPhraseEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Catch phrase"
                        app:layout_constraintEnd_toEndOf="@id/companyNameEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/companyNameEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/companyNameEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/companyCatchPhraseEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/companyBsEditTextLayout"
                        style="?attr/textInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="bs"
                        app:layout_constraintEnd_toEndOf="@id/companyNameEditTextLayout"
                        app:layout_constraintStart_toStartOf="@id/companyNameEditTextLayout"
                        app:layout_constraintTop_toBottomOf="@id/companyCatchPhraseEditTextLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/companyBsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/saveUserFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:backgroundTint="@color/purple_700"
                android:text="Add user"
                android:textColor="@color/white"
                app:icon="@drawable/ic_person_add"
                app:iconTint="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loadingProgress"
        layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>